<!DOCTYPE html>
<html class="light">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> citrus9904 </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-div">
        <a href="index.html">Home</a>
        <a href="writings.html">Writings</a>
        <a href="meditative_practice.html">Meditative Practice</a>
        <a href="interesting_reads.html">Interesting Reads</a>
        <a href="extracts.html">Extracts</a>
        <a href="contact.html">Contact</a>
      </div>
      <button id="toggler-button">
	<svg id="sun" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
	<svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
      </button>
    </nav>
    </div>
      
<div>
  <p>On patience, from Four Thousand Weeks by Oliver Burkeman:</p>
<blockquote>
<p>. . . more often than not, originality lies on the far side of unoriginality.
The Finnish American photographer Arno Minkkinen dramatises this deep truth
about the power of patience with a parable about Helsinki's main bus station.
There are two dozen platforms there, he explains, with several different bus
lines departing from each one — and for the first part of its journey, each
bus leaving from any given platform takes the same route through the city as
all the others, making identical stops. Think of each stop as representing
one year of your career, Minkkinen advises photography students. You pick an
artistic direction — perhaps you start working on platinum prints of nudes —
and you begin to accumulate a portfolio of work. Three years (or bus stops)
later, you proudly present it to the owner of a gallery. But you're dismayed
to be told that your pictures aren't as original as you thought, because they
look like knock-offs of the work of the photographer Irving Penn; Penn's bus,
it turns out, had been on the same route as yours. Annoyed at yourself for
having wasted three years following somebody else's path, you jump off that
bus, hail a taxi, and return to where you started at the bus station. This
time, you board a different bus, choosing a different genre of photography in
which to specialise. But a few bus stops later, the same thing happens:
you're informed that your new body of work seems derivate, too. Back you go
to the bus station. But the pattern keeps on repeating: nothing you produce
ever gets recognised as being truly your own.</p>
<p>What's the solution? 'It's simple,' Minkkinen says. 'Stay on the bus. Stay on
the fucking bus.' A little further out on their journeys through the city,
Helsinki's bus routes diverge, plunging off to unique destinations as they
head through the suburbs and into the countryside beyond. That's where the
distinctive work begins. But it begins at all only for those who can muster
the patience to immerse themselves in the earlier stage — the trial-and-error
phase of copying others, learning new skills and accumulating experience.</p>
</blockquote>
<p>An <a href="https://twitter.com/DRMacIver/status/1586850511726206983">interesting musing</a> on society:</p>
<blockquote>
<p>The modern condition is mostly trying to do things on your own that people
have historically achieved with a large support network and wondering why
you're tired all the time.</p>
</blockquote>
<p>Sam Harris on boredom:</p>
<blockquote>
<p>It is true we encounter boredom less and  less, with all of our gadgets and
the totality of human knowledge and artistic output available to us. You can
always listen to your favorite song, or watch a great film, or read a great
book, or text your friend because you can do these things with a device you
have by your side 24 hours a day. You might successfully avoid boredom for
the rest of your life. But you might also not discover what is on the other
side of boredom. And you might not be aware of the price you pay for being
compelled to distract yourself, for having lost, or simply never acquired, a
capacity for doing nothing—a productive capacity, for doing nothing. Once you
learn to meditate, you realize that boredom is simply a failure to pay
attention. If something as simple and repetitive as breathing can become a
source of blissful contemplation—and it can—and if the feeling of boredom
itself can become an object of intense interest—and it can—there is no way to
be bored, if you're paying close attention to your experience. So, training
in meditation is the true cure to boredom. It is a kind of permanent
inoculation—once you learn to meditate, you will never be truly bored again.
Now this isn't to say that you won't make choices in life: some activities
might still seem like a waste of time—and they might be a waste of time,
given the other things you could do. So you might still walk out of a movie
or stop reading a book because it is &quot;boring&quot;. But when you are left alone
with yourself, how do you feel? Are you desperate to be distracted by some
stimulus? Or can you find an intrinsic feeling of well-being, as an intrinsic
property of just being conscious? The gulf between these two conditions is
enormous. And in my experience, only meditation allows us to reliably span
it.</p>
</blockquote>
<p>Amishi Jha (from an article in <a href="https://www.theguardian.com/lifeandstyle/2021/oct/22/how-to-retrain-your-frazzled-brain-and-find-your-focus-again">The Guardian</a>):</p>
<blockquote>
<p>Working memory is like a mental whiteboard with disappearing ink.</p>
</blockquote>
<p>Sam Harris (he did not say this verbatim, but whatever):</p>
<blockquote>
<p>Death makes a mockery of time spent in negative mental states.</p>
</blockquote>
<p>I am not sure where this quote is from, but I like it:</p>
<blockquote>
<p>If you have a one-hour–long meeting with 10 attendees, it is a ten-hour–long meeting.</p>
</blockquote>

</div>
    <script src="index.js"></script>
  </body>
</html>