<!DOCTYPE html>
<html class="light">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> citrus9904 </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-div">
        <a href="index.html">Home</a>
        <a href="writings.html">Writings</a>
        <a href="meditative_practice.html">Meditative Practice</a>
        <a href="interesting_reads.html">Interesting Reads</a>
        <a href="extracts.html">Extracts</a>
        <a href="contact.html">Contact</a>
      </div>
      <button id="toggler-button">
	<svg id="sun" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
	<svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
      </button>
    </nav>
    </div>
      
<div>
  <h3>Computer Science</h3>
<ul>
<li><a href="https://youtube.com/watch?v=rtmFCcjEgEw">SOLID design principles</a>
Insightful talk with great examples for each of the SOLID principles.</li>
<li><a href="https://writeivy.com/how-to-write-your-computer-science-statement-of-purpose/">How to Write Your Computer Science Statement of Purpose</a></li>
</ul>
<h3>Articles and Papers</h3>
<h4>Go</h4>
<ul>
<li>
<p><a href="https://go.dev/blog/errors-are-values">Errors are values</a></p>
<p>For those who want to understand Go's error handling better.</p>
</li>
<li>
<p><a href="https://github.com/uber-go/guide/blob/master/style.md">Uber Go Style Guide</a></p>
<p>&quot;Style&quot; is already taken care of by <code>gofmt</code>. This document is all about how
you can write effective Go.</p>
</li>
<li>
<p><a href="https://go.dev/ref/mem">The Go Memory Model</a></p>
<p>This is a great resource to learn about many synchronization patterns (and
anti-patterns) in Go.</p>
</li>
<li>
<p><a href="https://www.alexedwards.net/blog/an-introduction-to-handlers-and-servemuxes-in-go">An Introduction to Handlers and Servemuxes in Go</a></p>
<p>This article explains how HTTP requests are typically handled in Go. It is
incredibly well-written.</p>
</li>
</ul>
<h4>Philosophy</h4>
<ul>
<li>
<p><a href="https://youtube.com/watch?v=4bzLzyKnLzc">How episodic TV shows may ruin you (Luke
Smith)</a></p>
</li>
<li>
<p><a href="https://lukesmith.xyz/c/hedonism-asceticism-and-the-hermetic-answer">Hedonism, Asceticism and the Hermetic
Answer</a></p>
<p>Luke's take against asceticism in this blog post is interesting.</p>
</li>
<li>
<p><a href="https://web.cs.ucdavis.edu/~rogaway/classes/188/materials/Industrial%20Society%20and%20Its%20Future.pdf">Industrial Society and Its Future</a></p>
<p>If you ever want to read a bleak prognosis of our species, Industrial Society
and Its Future will fit your needs perfectly. While I like the author's
pessimism little, I believe he brings up valid points that we will have to
contend with in the future.</p>
</li>
</ul>
<h4>Miscellaneous</h4>
<ul>
<li>
<p><a href="https://tom.preston-werner.com/2010/10/18/optimize-for-happiness.html">Optimize for Happiness</a></p>
<p>Tom Preston-Werner, a co-founder of Github, gives advice on how you want to think about your product and build a business around it, at a time when getting venture capital is all the rage, so to speak.</p>
</li>
<li>
<p><a href="https://www.xplato.dev/writing/write-maintainable-code-the-first-time">Write maintainable code the first
time</a></p>
<p>In this immersive article, Tristan carefully deconstructs the difference
between easy-to-read code and easy-to-maintain code.</p>
</li>
<li>
<p><a href="https://www.xplato.dev/writing/the-internet-an-extension-of-google">The Internet: An Extension of
Google</a></p>
<p>An &quot;SEO guy&quot; bashes SEO.</p>
</li>
</ul>
<h3>Podcasts</h3>
<ul>
<li><a href="https://www.samharris.org/podcasts/making-sense-episodes/269-deep-time">Making Sense #269—Deep Time</a></li>
<li><a href="https://www.samharris.org/podcasts/making-sense-episodes/291-where-is-happiness">Making Sense #291—Where Is Happiness?</a></li>
</ul>
<h3>Videos</h3>
<ul>
<li>
<p><a href="https://youtube.com/watch?v=gJ0MV3ixnOM">Digital Minimalism: Choosing a Focused Life in a Noisy World, with Professor
Cal Newport</a></p>
<p>He speaks about the &quot;boredom drive&quot; from 48:05 to 50:00. Historically, boredom
used to drive us toward doing difficult, but rewarding, things. Today, as
boredom can be dispelled easily through use of the phone, for example, we seem
to have lost the yearning to put effort into arduous but worthwhile activities.</p>
</li>
</ul>
<h3>Books</h3>
<ul>
<li>
<p><strong>Homo Deus</strong> by Yuval Noah Harari</p>
<p>This book poses important questions about the future of humankind in the face
of advancement of AI and biotechnology. Strangely enough, this work is highly
reminiscent of <em>Industrial Society and Its Future</em>.</p>
</li>
<li>
<p><strong>Privacy is Power</strong> by Carissa Veliéz</p>
<p>The title of the book is strangely hackneyed. The content, however, is not.
In the first chapter, Carissa takes us through a day in the life of a man in a
fictitious world where modern technology scourges him without his knowing the
cause of his misery. I found the allegory very powerful. Later in the book,
the author  proposes several practical legislative ideas to tackle privacy
invasions. Overall, the book is insightful.</p>
</li>
<li>
<p><strong>The Brothers Karamazov</strong> by Fyodor Dostoevsky</p>
<p>The Brothers Karamazov poses deep questions about our existence and its
meaning through the use of characters that undergo profound trauma, moral
suffering, despair, and struggles against their own worse selves. Dostoevsky
did not live long enough to complete the two-part story: the second book was
to continue Alyosha's—Dostoevsky's 'hero'—journey. The first part itself was
exceedingly profound; I wonder what the second part would have been like had
Dostoevsky lived longer.</p>
</li>
</ul>

</div>
    <script src="index.js"></script>
  </body>
</html>