<!DOCTYPE html>
<html class="light">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> citrus9904 </title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-div">
        <a href="index.html">Home</a>
        <a href="writings.html">Writings</a>
        <a href="meditative_practice.html">Meditative Practice</a>
        <a href="interesting_reads.html">Interesting Reads</a>
        <a href="extracts.html">Extracts</a>
        <a href="contact.html">Contact</a>
      </div>
      <button id="toggler-button">
	<svg id="sun" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
	<svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
      </button>
    </nav>
    </div>
      
<div>
  <ul>
<li>January 22, 2023 <a href="writings/structure_of_data.html">Data and Intuition</a></li>
<li>October 25, 2022 <a href="writings/the_meaning_affliction.html">The Meaning Affliction</a></li>
<li>September 29, 2022 <a href="writings/writing_waitgroup.html">Go: Writing Our Very Own WaitGroup</a></li>
<li>July 29, 2022 <a href="writings/shorts_environment_expertise.html">Shorts: Setting Up the Right Environment for Expertise</a></li>
<li>July 27, 2022 <a href="writings/shorts_advertisements_parodies.html">Shorts: Are TV Advertisements Parodies?</a></li>
<li>July 19, 2022 <a href="writings/thoughts_four_hour_workweek.html">My Thoughts Going into The 4-Hour Workweek</a></li>
<li>June 27, 2022 <a href="writings/go_shorts_1.html">Go Shorts #1</a></li>
<li>June 26, 2022 <a href="writings/dnf_is_the_most_vexatious.html">DNF Is the Most Vexatious Software I Have Ever Used</a></li>
<li>May 31, 2022 <a href="writings/mansfield_park.html">Mansfield Park</a></li>
<li>May 26, 2022 <a href="writings/what_is_decimal.html">What Is a &quot;Decimal&quot; Anyway?</a></li>
<li>April 9, 2022 <a href="writings/passivity_an_update.html">Passivity: an Update</a></li>
<li>February 25, 2022 <a href="writings/write_more.html">Why We Should All Write More</a></li>
<li>November 14, 2021 <a href="writings/on_passivity_and_nothingness.html">On Passivity and Nothingness</a></li>
<li>October 18, 2021 <a href="writings/mandatory_returns_in_go.html">Mandatory <code>return</code>s in Go</a></li>
<li>July 13, 2021 <a href="writings/on_retail_stores.html">On Retail Stores Requiring Your Phone Number</a></li>
</ul>

</div>
    <script src="index.js"></script>
  </body>
</html>