<!DOCTYPE html>
<html class="light">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> citrus9904 </title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-div">
        <a href="../index.html">Home</a>
        <a href="../writings.html">Writings</a>
        <a href="../meditative_practice.html">Meditative Practice</a>
        <a href="../interesting_reads.html">Interesting Reads</a>
        <a href="../extracts.html">Extracts</a>
        <a href="../contact.html">Contact</a>
      </div>
      <button id="toggler-button">
	<svg id="sun" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
	<svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
      </button>
    </nav>
    </div>
      
<div>
  <h1>My Current Struggles with Focus Meditation</h1>
<p><strong>October 3, 2022</strong></p>
<p>I am finding focus meditation quite difficult of late. I hope the difficulties I am facing are merely the ones one encounters on the path to mastery, be it any field.</p>
<p>I initially began my practice with the technique of counting numbers in my head. I suppose it worked well—I was focused to a moderate degree throughout each session.</p>
<p>However, yesterday, I switched to focusing on my breath, because counting numbers felt too dialogical. Focusing on the breath, on the other hand, is more experiential.</p>
<p>This experiential nature of focusing on the breath lead to some problems. Not maintaining a consistent and controlled dialogical thread in the head without doubt invites arbitrary dialogical threads of thought! One has to constantly reposition the &quot;spotlight&quot; on the breath—I suppose that is how it helps improve focus.</p>
<p>Counting numbers allows far less space for other threads of thought. The dialogical &quot;needs&quot; of our monkey minds are already met!</p>
<p>To focus better on my breath, I then began tracking my breaths with . . . numbers. However, I did not like the experience this produced. I was not experiencing fully, nor were the dialogical threads clear enough. This technique, I think, figuratively sits on the fence—I do not like it!</p>
<p>I am left with two options:</p>
<ul>
<li>to go back to the dialogical method</li>
<li>to continue refining my ability to focus on my breath, and improve my experiential focus</li>
</ul>
<p>I suppose I will alternate between the two techniques. However, I still believe the latter to be a superior form of focus meditation—mainly because it is far harder, and requires an astonishing amount of focus.</p>

</div>
    <script src="../index.js"></script>
  </body>
</html>