<!DOCTYPE html>
<html class="light">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> citrus9904 </title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-div">
        <a href="../index.html">Home</a>
        <a href="../writings.html">Writings</a>
        <a href="../meditative_practice.html">Meditative Practice</a>
        <a href="../interesting_reads.html">Interesting Reads</a>
        <a href="../extracts.html">Extracts</a>
        <a href="../contact.html">Contact</a>
      </div>
      <button id="toggler-button">
	<svg id="sun" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
	<svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
      </button>
    </nav>
    </div>
      
<div>
  <h1>Go Shorts #1</h1>
<p><strong>June 27, 2022</strong></p>
<p>In this series, I will cover interesting aspects of Go in a relatively brief
manner.</p>
<p>Can you figure out what is wrong with the following program, which tries to
print the keys and values of a map concurrently?</p>
<pre><code class="language-go">m := map[int]int{
    0: 0,
    1: 1,
    2: 2,
    3: 3,
}

for k, v := range m {
    go func() {
        fmt.Println(k, v)
    }()
}
</code></pre>
<p>The behavior of the above program is undefined, as it will likely lead to data
races. In Go, loop variables (<code>k</code> and <code>v</code> in this case) are reused in each
iteration. The function literal, which is a closure, encloses them, causing all
the created goroutines to see the &quot;same&quot; variables: the loop variables <code>k</code> and
<code>v</code>. To fix this, copy the loop variables, like so:</p>
<pre><code class="language-go">for k, v := range m {
    k, v := k, v // This is idiomatic Go.
    go func() {
        fmt.Println(k, v)
    }()
}
</code></pre>
<p>Note that this only appertains to closures. If you use <code>go fmt.Println(k, v)</code>
instead, you do not have to worry—<code>k</code> and <code>v</code> are evaluated before the launch of
the goroutine(s), and a copy is passed to the function.</p>
<p>Tip: Use the <code>-race</code> flag with <code>go run</code> or <code>go build</code> to detect data races in
your program:</p>
<pre><code>$ go run -race reuse_loop_var.go
0 0
0 0
==================
WARNING: DATA RACE
Read at 0x00c000138018 by goroutine 7:
  main.main.func1()
      /home/ab/src/playground/reuse_loop_var.go:19 +0x52

Previous write at 0x00c000138018 by main goroutine:
  main.main()
      /home/ab/src/playground/reuse_loop_var.go:16 +0x28e

Goroutine 7 (running) created at:
  main.main()
      /home/ab/src/playground/reuse_loop_var.go:18 +0x215
==================
==================
WARNING: DATA RACE0 0

Read at 0x00c000138028 by goroutine 8:
  main.main.func1()
      /home/ab/src/playground/reuse_loop_var.go:19 +0x84

Previous write at 0x00c000138028 by main goroutine:
  main.main()
      /home/ab/src/playground/reuse_loop_var.go:16 +0x2ab

Goroutine 8 (running) created at:
  main.main()
      /home/ab/src/playground/reuse_loop_var.go:18 +0x215
==================
3 0
Found 2 data race(s)
exit status 66
</code></pre>

</div>
    <script src="../index.js"></script>
  </body>
</html>