<!DOCTYPE html>
<html class="light">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> citrus9904 </title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-div">
        <a href="../index.html">Home</a>
        <a href="../writings.html">Writings</a>
        <a href="../meditative_practice.html">Meditative Practice</a>
        <a href="../interesting_reads.html">Interesting Reads</a>
        <a href="../extracts.html">Extracts</a>
        <a href="../contact.html">Contact</a>
      </div>
      <button id="toggler-button">
	<svg id="sun" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
	<svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
      </button>
    </nav>
    </div>
      
<div>
  <h1>Mansfield Park</h1>
<p><strong>May 31, 2022</strong></p>
<p>[This writing contains spoilers for Mansfield Park.]</p>
<p>I came to Mansfield Park from Pride and Prejudice, which was my first Jane
Austen read. As I progressed through the book, I was pleasantly surprised:
everything was so much more intricate than I had expected, and I was, suffice to
say, agreeably engrossed. It was an employment of not little felicity (as Jane
Austen would probably say). However, as I neared the end of the book, I was
filled with wretchedness and disappointment: Mansfield Park swerved sharply, and
pulled a Pride and Prejudice. This book too ends with an elopement, public
scandal, and ultimate domestic felicity. I will grant that Maria's and Julia's
elopements were surprising to the highest degree. However, the manner in which
it all was presented was, I feel, recycled from Austen's previous book. I wonder
now: how much of Pride and Prejudice is Sense and Sensibility, Austen's first
published book? I must venture to suppose a great degree.</p>
<p>The foregoing paragraph might suggest my being in a state of regret over reading
Mansfield Park. However, I must say that everything that comes before the
unfortunate ending incontestably redeems the book, all in all. Fanny and
Edmund--Ah! Where else could I have found such estimable characters: so much to
learn from, objects so deserving of endearment--Fanny's temperament, her
solicitude for others' well-being, her self-effacement; Edmund's kindness toward
his cousin, his principles, his solicitudes for all related to him . . . I
particularly liked the variety of characters--the indolent Lady Bertram, the
officious Mrs. Norris, the noble Sir Thomas, the loving Mrs. Grant, and the vain
and spirited Mr. Crawford--which was far richer than what Pride and Prejudice
provided. Moreover, it was not all domestic felicity at the end: we can only
imagine Mr. Crawford's and Maria's plights. I might have also been unfair to the
conclusion: along with all that comes before it, it was greatly
edifying--particularly its lessons on wealth and morals, the role of the
religion in establishing a society's morals, parenting (in the form of Sir
Thomas' regrets), and so on.</p>
<p>All that said, I think I've had enough of Jane Austen: while I enjoy her writing
style, her plots are still a little too &quot;zoomed in&quot; for my taste. I have been
reading Leo Tolstoy's War and Peace, which, while having parts that are as
zoomed in as most of Jane Austen's plots, talks about the world in a &quot;grander&quot;
sense--in fact, it seems as though the zoomed-in parts have an ultimate purpose:
to provide context to the bird's-eye view of the world. Some would argue that
Jane Austen's works contain an implicit indictment of the society she lived
in--and this is especially true in the case of Mansfield Park: for instance, Mr.
Rushworth's ability, after Maria's intrigue, to quickly obtain a divorce and
lead a normal life again, while possibly being equally wrong in having married
Maria even after being privy to her lack of affection toward him, was
particularly telling.  However, the kind of &quot;grandness&quot; I am referring to lies
only partly in societal problems: it also consists of the very meaning of life,
death, human connection, and, most importantly, how we think the world works at
large--these are areas in which I must seek another author. I will, however,
still read Jane Austen from time to time--if you can't already tell, her flowery
prose has left an imprint on my own.</p>

</div>
    <script src="../index.js"></script>
  </body>
</html>