<!DOCTYPE html>
<html class="light">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> citrus9904 </title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-div">
        <a href="../index.html">Home</a>
        <a href="../writings.html">Writings</a>
        <a href="../interesting_reads.html">Interesting Reads</a>
        <a href="../contact.html">Contact</a>
      </div>
      <button id="toggler-button">
	<svg id="sun" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
	<svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
      </button>
    </nav>
    </div>
      
<div>
  <h1>I've Begun Meditating Again</h1>
<p><strong>August 24, 2022</strong></p>
<p>Meditation has made its way back into my life. I do not quite remember when
precisely I stopped trying to put in deliberate effort into formal meditative
practice. During this hiatus, my experience was, all things considered,
unpleasant. Ever since I recognised the true nature of my mind, that
experientially, I am merely the space in which thoughts and sensations appear,
I could not engage in any pursuit without the sentence &quot;These are just
appearances in consciousness&quot; speaking itself in my mind. When I regularly
meditate, that sentence does not verbalize itself in my mind—instead, it
manifests as a non-verbal, peaceful state of mind. However, ever since I'd
stopped my practice, that imperturbable state of mind was replaced with a
frustrating repetition of the foregoing sentence—and I could not focus on
anything! I am loath to go back to that mind-state.</p>
<p>I have again chosen mindfulness, or Vipassana, over focus meditation.
Mindfulness reveals the true nature of our minds. Focus meditation is much like
a drug, in my opinion. It is tremendously useful in the world of knowledge-work
that we live in today, but mindfulness is far more efficacious. When you reach
a state of true mindfulness in your practice, you feel cheerful and calm going
into your work. In such a state of mind, focus does not need to be directed: it
directs itself. Talk about killing two birds with one stone!</p>
<p>Apart from meditation, I have been thinking a lot about my relationship with
time. How we interact with time is fundamental to how well we live. Time is the
root constraint; it is what sets limits in the end. This constraint introduces
the concept of prioritization, as not everything that can be done will get
done. I am increasingly finding beauty in constraints and priorities—without
them, how would we structure our values? Would we even have values? Constraint
also fosters creativity, which is needed when we want to solve problems
quickly. Overall, time is inherently beautiful. However, it is also what we
make of it: it can be equally deadly.</p>

</div>
    <script src="../index.js"></script>
  </body>
</html>