<!DOCTYPE html>
<html class="light">
  <head>
    <meta name="robots" content="noindex,nofollow" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> citrus9904 </title>
    <link rel="stylesheet" href="../style.css">
  </head>
  <body>
    <nav id="navbar">
      <div id="navbar-div">
        <a href="../index.html">Home</a>
        <a href="../writings.html">Writings</a>
        <a href="../meditative_practice.html">Meditative Practice</a>
        <a href="../interesting_reads.html">Interesting Reads</a>
        <a href="../extracts.html">Extracts</a>
        <a href="../contact.html">Contact</a>
      </div>
      <button id="toggler-button">
	<svg id="sun" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M12 3v2.25m6.364.386l-1.591 1.591M21 12h-2.25m-.386 6.364l-1.591-1.591M12 18.75V21m-4.773-4.227l-1.591 1.591M5.25 12H3m4.227-4.773L5.636 5.636M15.75 12a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0z" />
        </svg>
	<svg id="moon" xmlns="http://www.w3.org/2000/svg" class="theme-toggler" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-6 h-6">
  <path stroke-linecap="round" stroke-linejoin="round" d="M21.752 15.002A9.718 9.718 0 0118 15.75c-5.385 0-9.75-4.365-9.75-9.75 0-1.33.266-2.597.748-3.752A9.753 9.753 0 003 11.25C3 16.635 7.365 21 12.75 21a9.753 9.753 0 009.002-5.998z" />
        </svg>
      </button>
    </nav>
    </div>
      
<div>
  <h1>Shorts: Setting Up the Right Environment for Expertise</h1>
<p><strong>July 29, 2022</strong></p>
<p>Improving in a field is arduous only when you are trying to change the status
quo. If you want to achieve expertise without the self-perception of hard work
and with a higher probability of success, you must put yourself in an
environment where being an expert in your chosen field is the status quo—the
norm. Once you do that, there is no other option but to get better: you will
follow processes that gradually (and naturally) take you closer to expertise,
but there will be no exertion on your end. All that saved energy can be used
somewhere else. The realization of what happened will only dawn on you when you
step out of that environment.</p>
<p>Build or place yourself in conditions that allow for effortless pursual of
processes that beget skill and expertise.</p>

</div>
    <script src="../index.js"></script>
  </body>
</html>